@lato: 'Lato', sans-serif;
@varela: 'Varela Round', sans-serif;
@ff: font-family;
@fs: font-size;
@border: 1px dashed rgb(68, 68, 68);
@blue: #267df4;

body {
    margin:0;
    padding: 0;
}

.menu_link {
font-family: @lato;
@{fs}: 16px;
text-decoration: none;
color: #000;

&:hover {
    color: @blue;
}
}

header {
    width: 100%;
    height: auto;
    margin:0;
    padding-top: 100px;

    .headerContainer {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 0;
        width: auto;
        height: 100px;

        background-color: #eef0f333;
        // box-shadow: 0 1px 10px rgba(0, 0, 0, 0.15);
        position: fixed;
        z-index: 1000;
        top: 0;
        right: 0;
        left: 0;

        .logo_img {
            cursor:pointer;
        }
    }
    .menu_icon {
        cursor: pointer;
    }
}

.headerContainer.active {
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.15);
    background-color: #fff;
}


.menu {
    width: 275px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

// Burger Menu

a {
    text-decoration: none;
}

.menu__burger {
    position: fixed;
    left: -380px;
    top: 0;
    bottom: 0;
    width: 380px;
    height: 100vh;
    background: #26272d;
    transition: left .7s cubic-bezier(0.545, 0, 0.05, 1);
    z-index: 1001;
    color: #fff;
    padding: 40px;
    padding-top: 51px;
    padding-bottom: 25px;
    box-sizing: border-box;
    &--show {
        left: 0;
    }

    .burger__close {
        position: absolute;
        top: 51px;
        right: 40px;
    }

    .burger__links {
        margin-top: 40px;
        list-style: none;
        padding: 0;
        li {
            margin: 10px 0;
        }
        a {
            color: #fff;
            font-family: @lato;
            @{fs}: 16px;
            line-height: 1.4;
            &:hover {
                color: #337ab7;
            }
        }
    }

    .getApp {
        margin-top: 20px;
    }

    .burger__footer {
        position: absolute;
        left: 40px;
        bottom: 25px;
        font-family: @lato;
        @{fs}: 16px;
        a {
            text-decoration: underline;
            color: #267df4;
            &:hover {
                color: #23527c;
            }
        }
        p {
            color: rgba(255, 255, 255, 0.8);
            font-size: 14px;
            line-height: 24px;
            margin: 0;
        }

        .burger__social {
            list-style: none;
            padding: 0;
            display: flex;
            align-items: center;
            li {
                opacity: 0.8;
                margin-right: 20px;
                transition: all .2s ease-in-out;
                &:hover {
                    opacity: 1;
                }
                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }
}

.contacts_header {
    width: 290px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.getApp {
    background-color: #267df4;
    width: 110px;
    height: 40px;
    padding: 0;
    border: none;
    color: #fff;
    border-radius: 18px;

    display: flex;
    align-items: center;
    justify-content: center;

    cursor: pointer;

    img {
        display: block;
        margin:0}

    p {
        display: block;
        margin-left: 10px;
        font-family: @lato;
        @{fs}: 16px;
    }
}

.contacts_help {
    font-family: @lato;
    @{fs}: 16px;
    text-decoration: none;
    color: rgba(38, 39, 45, 0.4);

    &:hover {
        color: @blue;
    }
}

/*===header_menu===*/

.header_menu {
    width: 100%;
    margin: 0;
    height: 920px;
    background-image: url(img/banner_background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;

    .section_cont {
        width: 100%;
        height: 100%;
        text-align: center;
        margin:0;
        margin-top: 96px;

        .title {
            margin-top: 30px;
            h1 {
                font-family: @varela;
                @{fs}: 62px;
                line-height: 62px;
                margin: 0;
            }
        }

        .lead_div {
            width: 800px;
            height: 100px;
            margin: 20px auto;
            font-family: @lato;
            @{fs}: 20px;
            color: #8c8f94;

            p {
                margin:0;
            }
        }

        .watch_video {
            border: none;
            width: 205px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            margin: 60px auto;
            cursor:pointer;

            font-family: @lato;
            @{fs}: 16px;
            color: #000;

            background-color: transparent;
            border: 1px solid #d9dcde;

            .play {
                border: 5px solid transparent;
                border-left: 10px solid #000;
                margin-right: 10px;
            }
        }
    }
}

/*===Feature2===*/

.feature2 {
    width: 100%;
    height: 455px;
    margin: 0;
    padding-top: 105px;

    .container {
        width: 1100px;
        height: 350px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: start;

        div {
            width: 500px;

            h3 {
                font-family: @lato;
                @{fs}: 26px;
                color: #000;
                font-weight: 300;
            }

            p {
                color: #8c8f94;
                font-family: @lato;
                @{fs}: 18px;
            }
        }
    }
}

/*===Divider===*/

.divider {
    background-color: #f4f4f4;
    height: 1px;
    width: 1170px;
    margin: 0 auto;
}

/*===iphone_feature===*/

.iphone_feature {
    width: 100%;
    margin: 0;
    display: flex;
    align-items: center;
    padding-top: 125px;



    .text {
        width: 500px;
        height: 500px;
        margin-left: 90px;

        h2 {
            font-family: @varela;
            @{fs}: 42px;
        }

        p {
            color: #8c8f94;
            font-family: @lato;
            @{fs}: 20px;
        }
    }
}

.buttons {
    display: flex;
    .try {
        border: none;
        width: 200px;
        height: 40px;
        border-radius: 18px;
        background-color: @blue;
        display: flex;
        justify-content: space-around;
        align-items: center;
        cursor: pointer;

        span {
            font-family: @lato;
            @{fs}:16px;
            color: #fff;
            display: block;
        }
        img {
            display: block;
        }
    }

    .learn {
        border: 1px solid #d9dcde;
        width: 140px;
        height: 40px;
        border-radius: 18px;
        background-color: #fff;
        font-family: @lato;
        @{fs}:16px;
        margin-left: 20px;
        cursor: pointer;
    }
}

/*===mapFeature===*/

.mapFeature {
    width: 100%;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    .map {
        margin-right: -450px;
    }
}

.everywhere {
    width: 495px;
    height: 495px;
    display: block;
    margin-right: 50px;

    h2 {
        font-family: @varela;
        @{fs}: 42px;
        line-height: 60px;
    }

    p {
        font-family: @lato;
        @{fs}: 20px;
        color: #8c8f94;
    }

    .partners {
        display: block;
        font-family: @lato;
        @{fs}: 12px;
        font-weight: 600;
        color: #000;
        margin: 60px 0 20px 0;
    }

    .evernote {
        margin-left: 25px;
    }
}

/*===Beautiful Interface===*/

.beautifulInterface {
    width: 100%;
    height: auto;
    padding-top: 130px;
    padding-bottom: 130px;
    text-align: center;
    background-color: #f5f5f8;

    h2 {
        font-family: @varela;
        @{fs}: 42px;
        line-height: 42px;
        margin: 0;
    }

    .divider {
        width: 50px;
        height: 2px;
        background-color: #267df4;
        margin: 40px auto;
    }

    .landing {
        text-transform: uppercase;
        font-family: @lato;
        @{fs}: 12px;
        color: #8c8f94;
    }

    .newProvidence {
        p {
        font-family: @lato;
        @{fs}: 12px;
        color: #9799a1;
        }
        margin-top: 150px;
    }

    h3 {
        font-family: @varela;
        @{fs}: 42px;
        line-height: 42px;
    }

    input[type='submit'] {
        display: inline;
        width: 164px;
        height: 42px;
        border-radius:23px;
        background-color: #6fc754;
        border: none;
        color: #fff;
        position: absolute;
        right: 4px;
        top: 5px;
    }

    input[type='text'] {
        display: inline;
        background-color: transparent;
        position: absolute;
        left: 22px;
        top: 16px;
        width: 300px;
        border:none;
        font-family: @lato;
        @{fs}: 16px;
        color: #3a3d4b;
    }

    .invite {
        width: 500px;
        height: 50px;
        border: 1px solid #cbcbce;
        border-radius: 25px;
        margin: 0 auto;
        position: relative;
    }

    .appStore {
        margin-top: 60px;
        p {
            text-transform: uppercase;
            font-family: @lato;
            @{fs}: 12px;
            color: #bdbdc4;
        }
        img {
            border-radius: 27px;
            cursor: pointer;
        }
    }
}

.interface {
    display: flex;
    align-items: center;
    overflow:hidden;
    margin-top: 40px;

    .iphoneInterface:first-child {margin-left: -160px;margin-right: 15px;}

    .iphoneInterface:last-child {
        //margin-right: -160px;
        margin-left: 15px;}

    .iphoneInterface:nth-child(2),
    .iphoneInterface:nth-child(4) {
        margin: 0 15px;
    }

    .iphoneInterface:nth-child(1),
    .iphoneInterface:nth-child(2),
    .iphoneInterface:nth-child(4),
    .iphoneInterface:nth-child(5) {
        box-shadow: 10px 0 16px #bdbec0;
    }

    .iphoneInterface:nth-child(3) {
        margin: 0 7px;
    }

}

/*===Customers===*/

.customers {
    margin-top: 120px;

    .container {
        
        .slider {
            display: flex;
            justify-content: space-around;
            align-items: center;

            .arrow1 {
                width: 25px;
                height: 25px;
                border: 1px solid #d4d4d5;
                border-right: none;
                border-top: none;
                transform: rotate(45deg);
                cursor: pointer;
            }
            .arrow2 {
                width: 25px;
                height: 25px;
                border: 1px solid #d4d4d5;
                border-right: none;
                border-top: none;
                transform: rotate(225deg);
                cursor: pointer;
            }

                

            }
        }
    }


.slider {
                
                
    .avatar {
        width: 630px;
        height: 130px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .photo {
            border-radius: 130px;
            cursor: pointer;
            opacity: .3;
            transition: all .3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
            }
        .photo.active {
            width: 130px;
            height: 130px;
            opacity: 1;
        }
        }
    }

#feedbackCont {
    margin: 50px auto;
    width: 570px;
    height: 300px;
    overflow: hidden;

    .containerComment {
        display: flex;
        width: 1710px;
        position: relative;
        right: 570px;
        transition: all .7s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    
    .block {
        text-align: center;
        h3 {
            font-family: @lato;
            font-weight: 300;
            @{fs}: 32px;
        }
        p {
            font-family: @lato;
            @{fs}: 20px;
            color: #8c8f94;
        }
        .name {
            font-family: @lato;
            @{fs}: 12px;
            font-weight: 700;
            color: #000;
            text-transform: uppercase;
        }
    }
    }
}

/*===Choose your plan===*/

.plan {
    width: 100%;
    height: auto;
    background-color: #f4f4f5;
    padding-top: 155px;
    padding-bottom: 155px;

    .container {
        margin: 0 210px;
        display: flex;

        .perfectPlan {
            width: 420px;
            height: 100%;

            h3 {
                font-family: @varela;
                @{fs}: 42px;
            }
            p.text {
                font-family: @lato;
                @{fs}: 20px;
                color: #8c8f94;
            }
            div.info {
                padding-top: 15px;
            p.info {
                font-family: @lato;
                @{fs}: 14px;
                color: #8c8f94;
            }
            }
        }
    }
}

.toggle-container {
    width: 262px;
    height: 50px;
    border: 1px solid #d6d6d8;
    border-radius: 30px;

    .switch-toggle {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;

        .individual {
            margin-right: 55px;
            position: relative;
            z-index: 2;
            cursor: pointer;
            color: #818181;
            font-family: @lato;
            @{fs}: 16px;
            transition: color .7s cubic-bezier(0.445, 0.05, 0.55, 0.95);
        }
        .company {
            position: relative;
            z-index: 2;
            cursor: pointer;
            color: #818181;
            font-family: @lato;
            @{fs}: 16px;
            transition: color .7s cubic-bezier(0.445, 0.05, 0.55, 0.95);
        }

        .individual.active,
        .company.active {
            color: #000;
        }
    }
    .switcher {
        width: 130px;
        height: 43px;
        position: absolute;
        background-color: #fff;
        border-radius: 30px;
        left: 4px;
        top: 3.5px;
        transition: all .3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    }
}

.youAre {
    margin-bottom: 70px;
    #subtitle {
        font-family: @lato;
        font-weight: bold;
        @{fs}: 12px;
        padding-left: 5px;
    }
}

/*===PRICES===*/
.price {
    display: flex;
    justify-content: center;
}

.starter {
    background-color: #fff;
}

.starter {
        width: 340px;
        height: 550px;
        text-align: center;
        border-radius: 8px;
        h4 {
            font-family: @lato;
            @{fs}: 32px;
            font-weight: 300;
            margin: 45px 0 20px 0;
        }

        .free {
            width: 63px;
            height: 27px;
            border: 1px solid #d4d4d5;
            border-radius: 12px;
            margin: 20px auto;
            font-family: @lato;
            @{fs}: 11px;
            font-weight: bold;
            line-height: 27px;
        }

        .schedule {
            font-family: @lato;
            @{fs}: 20px;
            color: #8c8f94;
            margin: 53px 0 30px 0;
        }

        .features {
            margin-top: 40px;
            .mark1, .mark2 {
                margin-bottom: 15px;
            }

        .mark {
            display: inline-block;
            width: 10px;
            height: 5px;
            border-bottom: 2px solid #82ce6a;
            border-left: 2px solid #82ce6a;
            transform: rotate(-45deg);
            margin-bottom: 3px;
        }

        p {
            display: inline;
            font-family: @lato;
            @{fs}: 16px;
        }

    }
        button.getStarted {
            width: 210px;
            height: 40px;
            border-radius: 20px;
            border: none;
            background-color: #267df4;
            margin-top: 85px;
            color: #fff;
            cursor: pointer;
            font-family: @lato;
            @{fs}: 16px;
        }
    }
    .pro {
        width: 330px;
        height: 505px;
        background-color: #ebebed;
        border-radius: 0 8px 8px 0;
        margin-top: 22.5px;
        text-align: center;
        h4 {
            font-family: @lato;
            @{fs}: 32px;
            font-weight: 300;
            margin: 45px 0 20px 0;
        }

        .free {
            width: 63px;
            height: 27px;
            border: 1px solid #d4d4d5;
            border-radius: 12px;
            margin: 20px auto;
            font-family: @lato;
            @{fs}: 11px;
            font-weight: bold;
            line-height: 27px;
        }

        .schedule {
            font-family: @lato;
            @{fs}: 20px;
            color: #8c8f94;
            margin: 53px 0 30px 0;
        }

        .features {
            margin-top: 40px;
            .mark1, .mark2 {
                margin-bottom: 15px;
            }

        .mark {
            display: inline-block;
            width: 10px;
            height: 5px;
            border-bottom: 2px solid #82ce6a;
            border-left: 2px solid #82ce6a;
            transform: rotate(-45deg);
            margin-bottom: 3px;
        }

        p {
            display: inline;
            font-family: @lato;
            @{fs}: 16px;
        }

    }

    }

        button.makePro {
            width: 210px;
            height: 40px;
            border-radius: 20px;
            border: 1px solid #267df4;
            color: #267df4;
            background-color: transparent;
            margin-top: 85px;
            cursor: pointer;
            font-family: @lato;
            @{fs}: 16px;
        }

/*===Subscribe===*/

section.subscribe {
    text-align: center;
    padding-bottom: 80px;
    h3 {
        font-family: @varela;
        @{fs}: 42px;
        margin: 80px 0 45px 0;
    }

    .email {
        width: 560px;
        height: 50px;
        border: 1px solid #d4d4d5;
        border-radius: 25px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: end;

        input[type='text'] {
            display: block;
            width: 285px;
            height: 40px;
            border: none;
            font-family: @lato;
            @{fs}: 16px;
            margin-right: 105px;
        }
        button.subscribe-btn {
            display: block;
            width: 135px;
            height: 40px;
            background-color: #6fc754;
            border: none;
            border-radius: 25px;
            color: #fff;
            margin-right: 5px;
            font-family: @lato;
            @{fs}: 16px;
            cursor: pointer;
        }

    }
    .nospam {
        font-family: @lato;
        @{fs}: 14px;
        color: #8c8f94;
        margin-top: 25px;
    }
}

/*===Footer===*/

footer {
    width: 100%;
    height: auto;

    .container {
        margin: 80px 200px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .logoBlock {
            width: 280px;
            height: 320px;

            .text {
                margin: 30px 0;
                font-family: @lato;
                @{fs}: 14px;
                color: #8c8f94;
            }

            .appStore {       
            border-radius: 27px;
            cursor: pointer;
            }

            .social {
                margin: 30px 0;
                display: flex;
                list-style: none;
                padding: 0;
                align-items: center;
                li {
                    margin-right: 20px;
                    &:last-child {
                        margin-right: 0;
                    }
                }
            }
        }

        .linkTab {
            width: 530px;
            height: 320px;
            display: flex;
            justify-content: space-between;
            align-items: start;

            .links {
                display: block;
                list-style: none;
                margin: 0;

                .header {
                    font-family: @lato;
                    @{fs}: 12px;
                    font-weight: bold;
                    text-transform: uppercase;
                    margin: 0;
                }

                .link {
                    margin: 18px 0;
                }

                .link a {
                    text-decoration: none;
                    color: #8c8f94;
                    font-family: @lato;
                    @{fs}: 16px;
                }

                .link a:hover {
                    color: #000;
                }
            }
        }
    }
}

input {
    &:focus {
        outline: none;
    }
}

input[type='submit'] {
    cursor: pointer;
}